<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About IS-LM</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: inherit;
        font-size: 14px;
        margin: 0;
        padding: 0;
        text-decoration: none;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
          "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        height: 150px;
      }
      .about {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 5px;
        justify-content: center;
        height: 150px;
      }
      .link {
        color: dimgray;
      }
      .anchors {
        margin: 10px auto 0;
      }
      .anchors__icon {
        height: 32px;
        width: 32px;
      }
      .anchors__icon:active {
        transform: scale(0.8);
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="about">
      <h2>
        <a class="link" href="https://github.com/juanlucasl" target="_blank" rel="noreferrer">
          Developed by juanl_
        </a>
      </h2>
      <p>This software is licensed under the Apache 2.0 license.</p>
      <div class="anchors">
        <a href="https://github.com/juanlucasl/is-lm-model" target="_blank" rel="noreferrer">
          <img
            class="anchors__icon"
            alt="GitHub icon"
            src="mark-github.svg"
            title="Source code on GitHub"
          />
        </a>
        <a
          href="https://www.apache.org/licenses/LICENSE-2.0.html"
          target="_blank"
          rel="noreferrer"
        >
          <img
            class="anchors__icon"
            alt="Apache icon"
            src="si-apache.svg"
            title="Apache License 2.0"
          />
        </a>
      </div>
    </div>
  </body>
  <!-- SPDX-License-Identifier: Apache-2.0 -->
</html>
